<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Bootstrap Basic Portfolio</title>

  <!-- Boostrap Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Our own CSS stylesheet -->
  <link rel="stylesheet" href="assets/css/styles.css" media="screen">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand" href="index.html" id="logo">Your Name</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- End of navbar -->

  <!-- Start of container -->
  <div class="container">
    <main class="row">
      <div class="col-md-8">
        <article class="block">
          <h1 class="block-header">Portfolio</h1>
          <hr />
          <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6">
              <img class="img-fluid port-image" src="https://via.placeholder.com/350x350" alt="">
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6">
              <img class="img-fluid port-image" src="https://via.placeholder.com/350x350" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6">
              <img class="img-fluid port-image" src="https://via.placeholder.com/350x350" alt="">
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6">
              <img class="img-fluid port-image" src="https://via.placeholder.com/350x350" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6">
              <img class="img-fluid port-image" src="https://via.placeholder.com/350x350" alt="">
            </div>
          </div>
        </article>
      </div>
    </main>
  </div>
  <!-- End of container -->

  <!-- Start of footer -->
  <footer class="footer">
    <div class="two-toned-footer-color"></div>
    <p class="text-muted text-muted-footer text-center">
      &copy; Copyright 2018 Your Name
    </p>
  </footer>
  <!-- End of footer -->

  <!-- jQuery CDN -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Bootstrap CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script></script>

</body>

</html>
