<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Favorite Movies</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"
  />
</head>

<body>
  <div class="container">
    <h2>Basic Table</h2>
    <p>The .table class adds basic styling (light padding and only horizontal dividers) to a table:</p>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Movie Name</th>
          <th scope="col">Year</th>
          <th scope="col">Actors</th>
        </tr>
      </thead>
      <tbody>
        <!-- Insert movie rows here -->
      </tbody>
    </table>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    // The createRow function takes data returned by OMDB and appends the table data to the tbody
    var createRow = function(data) {
      // Get reference to existing tbody element, create a new table row element
      var tBody = $("tbody");
      var tRow = $("<tr>");

      // Methods run on jQuery selectors return the selector they we run on
      // This is why we can create and save a reference to a td in the same statement we update its text
      var titleTd = $("<td>").text(data.Title);
      var yearTd = $("<td>").text(data.Year);
      var actorsTd = $("<td>").text(data.Actors);
      // Append the newly created table data to the table row
      tRow.append(titleTd, yearTd, actorsTd);
      // Append the table row to the table body
      tBody.append(tRow);
    };

    // The search OMDB function takes a movie, searches the omdb api for it, and then passes the data to createRow
    var searchOMDB = function(movie) {
      var queryURL = "https://www.omdbapi.com/?t=" + movie + "&y=&plot=short&apikey=trilogy";
      $.ajax({
        url: queryURL,
        method: "GET"
      }).then(function(response) {
        createRow(response);
      });
    };

    // Search the OMDB API for the following movies, and append table rows for each
    searchOMDB("Mr. Nobody");
    searchOMDB("The Little Mermaid");
    searchOMDB("The Lion King");

  </script>
</body>

</html>
