<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Bootstrap Demo Buttons</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>

  <!-- Regular Buttons -->
  <h1>Here are some non-fancy buttons</h1>
  <button>Boring Button</button>
  <button>Boring Button</button>

  <!-- Bootstrap Enhanced Buttons -->
  <h1>Here are fancy bootstrap buttons</h1>
  <button class="btn btn-primary btn-lg">Fancy Button</button>
  <!-- Note the specific Bootstrap classes -->
  <button class="btn btn-danger btn-lg">Fancy Button</button>
  <!-- Note the specific Bootstrap classes -->

</body>

</html>