<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic JavaScript Dump</title>
</head>
  <body>

    <div id="empty-div"></div>

    <script type="text/javascript">

      var targetDiv = document.getElementById("empty-div");

      targetDiv.textContent = "Hello friends!";

      // In this example, we instead create a new div called "newDiv".
      var newDiv = document.createElement("div");

      // We then give this newDiv the text "A pleasure to meet you!".
      newDiv.textContent = "A pleasure to meet you!";

      // Now we use the ".appendChild" method to combine the two divs together on the page.
      targetDiv.appendChild(newDiv);

    </script>

  </body>
</html>
