<!-- You are given an array of filenames. If the file is a video, move it to a new video array. If the file is an image, move it to a new image array.

HINT: jpg, gif, jpeg, and png are all extensions for image files.
      mov, avi, mpeg, mp4, and mpg are all extensions for video files. -->


<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">

    <title>File Extensions</title>

  </head>

  <body>

    <script type="text/javascript" src="app.js"></script>

  </body>

</html>
