<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>New York Times Search</title>
  <!-- Bootstrap CSS CDN  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />

  <!-- Font Awesome CSS Icons (For cool glyphicons) -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

  <!-- Style to fix the issue of text extending past panel length -->
  <style>
    .card-body a {
      word-break: break-all;
    }

    .articleHeadline {
      line-height: 1.5;
    }
  </style>
</head>

<body>

  <!-- Main Bootstrap Search -->
  <div class="container">

    <!-- Jumbotron for Title -->
    <div class="jumbotron" style="background-color: #20315A ; color: white;">
      <h1 class="text-center">
        <strong>
          <i class="fa fa-newspaper-o"></i> New York Times Search</strong>
      </h1>
    </div>

    <!-- Row for Searching New York Times -->
    <div class="row">
      <div class="col-sm-12">
        <br>
        <!-- First panel is for handling the search parameters -->
        <div class="card">
          <div class="card-header">
            <strong>
              <i class="fa fa-list-alt"></i> Search Parameters</strong>
          </div>
          <div class="card-body">

            <!-- Here we create an HTML Form for handling the inputs-->
            <form role="form">

              <!-- Here we create the text box for capturing the search term-->
              <div class="form-group">
                <label for="search">Search Term:</label>
                <input type="text" class="form-control" id="search-term">
              </div>

              <!-- Here we capture the number of records that the user wants to retrieve  -->
              <div class="form-group">
                <label for="pwd">Number of Records to Retrieve:</label>
                <select id="article-count" class="custom-select" aria-labelledby="dropdownMenuButton">
                  <option selected value="1">1</option>
                  <!-- Setting the option for 5 as default -->
                  <option value="5" selected>5</option>
                  <option value="10">10</option>
                </select>
              </div>

              <!-- Here we capture the Start Year Parameter-->
              <div class="form-group">
                <label for="start-year">Start Year (Optional):</label>
                <input type="text" class="form-control" id="start-year">
              </div>

              <!-- Here we capture the End Year Parameter -->
              <div class="form-group">
                <label for="end-year">End Year (Optional):</label>
                <input type="text" class="form-control" id="end-year">
              </div>

              <!-- Here we have our final submit button -->
              <button type="submit" class="btn btn-default" id="run-search">
                <i class="fa fa-search"></i> Search</button>
              <button class="btn btn-default" id="clear-all">
                <i class="fa fa-trash"></i> Clear Results</button>

            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- This row will handle all of the retrieved articles -->
    <div class="row">
      <div class="col-sm-12">
        <br>

        <!-- This panel will initially be made up of a panel and wells for each of the articles retrieved -->
        <div class="card">

          <!-- Panel Heading for the retrieved articles box -->
          <div class="card-header">
            <strong>
              <i class="fa fa-table"></i> Top Articles</strong>
          </div>

          <!-- This main panel will hold each of the resulting articles -->
          <div class="card-body" id="article-section">
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Region -->
    <div class="row">
      <div class="col-sm-12">

        <!-- Line Break followed by closing -->
        <hr>
        <h5 class="text-center">
          <small>Made with lots and lots of
            <i class="fa fa-heart"></i>
          </small>
        </h5>

      </div>
    </div>

  </div>

  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <!-- Code to the JavaScript File -->
  <script src="logic.js"></script>

</body>

</html>
