<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>The Magical Cat Button</title>
</head>

<body>
  <button id="cat-button">magical cat button</button>
  <div id="images">
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    //
    $("#cat-button").on("click", function() {

      //
      var queryURL = "https://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=cats";

      //
      $.ajax({
        url: queryURL,
        method: "GET"
      })

      //
        .then(function(response) {

        //
          var imageUrl = response.data.image_original_url;

          //
          var catImage = $("<img>");

          //
          catImage.attr("src", imageUrl);
          catImage.attr("alt", "cat image");

          //
          $("#images").prepend(catImage);
        });
    });
  </script>
</body>

</html>
