<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Totally Trivial Trivia</title>

    <!-- CSS Reset Sheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

    <!-- Out Own CSS Sheet -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet" type="text/css">

  </head>

  <body>

    <div id="wrapper">
      <h1>Totally Trivial Trivia!</h1>
      <div id="sub-wrapper">
        <div id="quiz-area">
          <button id="start">Start</button>
        </div>
      </div>
    </div>

    <!-- Script -->
    <script type="text/javascript" src="assets/javascript/app.js"></script>

  </body>

</html>

