<!doctype html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
	<title>HomeWork Unit 1</title>
	<link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<p>header</p>
	</header>
	<nav>
		<p>nav</p>
	</nav>
	<section>
        <h2>section</h2>
		<article><h2>article</h2>
			<p>h1, h2, h3</p>
			<p>p</p>
		</article>
	</section>
	<aside>
        <h2 style="padding:10px;margin:10px">aside</h2>
	</aside>
	<div class="clear"></div>
	<footer>
		<p>footer</p>
	</footer>
</body>

</html>