body {
  width: 960px;
  margin: auto;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777777;
  background: #777777;
}

header,
nav,
section,
aside,
footer {
  display: block;
  padding: 10px;
  margin: 10px;
  text-align: center;
  background: #ebebeb;
}

section {
  display: block;
  float: left;
  width: 495px;
  height: 267px;
  overflow: hidden;
}

aside {
  display: block;
  float: right;
  width: 40%;
  height: 267px;
  overflow: hidden;
}

article {
  padding: 10px;
  color: #ebebeb;
  background: #777777;
}

.clear {
  clear: both;
}

h1,
p {
  width: 90%;
  padding: 10px;
  margin: 10px;
  color: #777777;
  text-align: center;
  background: #ebebeb;
}
