<!-- Demo Layout for Bootstrap (with cards) -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>My First Website</title>

  <!-- We need to bring in the bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>

  <!-- NavBar (copied and pasted from WC3) -->
  <!-- Static navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- Main Body goes in Container -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
      <!-- The content in this div gets wrapped in a card -->
        <div class="card">
          <div class="card-body">
            Awesome Stories
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <img class="img img-thumbnail" src="http://placehold.it/200x200">
      </div>
      <div class="col-lg-9">
        <h2>The Greatest Website Ever Made</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae cumque corporis quis sed, quod pariatur! Officia aut tempore repellendus, culpa inventore magnam accusamus nemo fugiat debitis voluptates ratione omnis, nobis.</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-lg-3">
        <img class="img img-thumbnail" src="http://placehold.it/200x200">
      </div>
      <div class="col-lg-9">
        <h2>The Greatest Website Ever Made</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, nemo vitae! Nostrum quisquam quod autem amet distinctio tenetur dolore sequi veniam, vero nobis impedit nemo dolor ex dolorum quo minus.</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-lg-12">
        <!-- The content in this div gets wrapped in a card -->
        <div class="card">
          <div class="card-body">
            <div class="text-center">
              <img class="" src="http://placehold.it/50x50" alt="">
              <img class="" src="http://placehold.it/50x50" alt="">
              <img class="" src="http://placehold.it/50x50" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
