<!-- Captain Planet Game HTML -->

<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Captain Planet: The Game</title>

  <!-- Bootstrap File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>

</head>

<body>

  <!-- Overall Bootstrap Grid -->
  <div class="container">

    <!-- Jumbotron with Title -->
    <div class="jumbotron">
      <h1 class="text-center">
        <strong>Captain Planet: The Game!</strong>
      </h1>
      <h4 class="text-center">Rated M for Mature</h4>
      <hr>
      <div class="text-center">
        <button class="btn btn-warning btn-xs theme-button">
          <span class="fa fa-music"></span> Play Theme!</button>
        <button class="btn btn-default btn-xs pause-button">
          <span class="fa fa-pause"></span> Pause Song</button>
      </div>
    </div>

    <div class="row">

      <!-- Left card -->
      <div class="col-lg-6">

        <!-- Controls (Superpower Grow/Shrink)-->
        <div class="card card-default">
          <div class="card-header">
            Superpowers - Change Sizes
          </div>
          <div class="card-body">
            <div class="text-center">
              <button class="btn btn-default btn-lg normal-button">
                <span class="fa fa-okay"></span> Normal</button>
              <button class="btn btn-primary btn-lg grow-button">
                <span class="fa fa-plus"></span> Grow</button>
              <button class="btn btn-danger btn-lg shrink-button">
                <span class="fa fa-minus"></span> Shrink</button>
            </div>
          </div>
        </div>

        <!-- Controls (Superpower Visibility) -->
        <div class="card card-default">
          <div class="card-header">
            Superpowers - Invisibility!
          </div>
          <div class="card-body">
            <div class="text-center">
              <button class="btn btn-default btn-lg vis-button">
                <span class="fa fa-eye"></span> Visible</button>
              <button class="btn btn-info btn-lg invis-button">
                <span class="fa fa-eye-slash"></span> Invisible</button>
            </div>
          </div>
        </div>

        <!-- Controls (Superpower Move Controls) -->
        <div class="card card-default">
          <div class="card-header">
            Move Controls
          </div>
          <div class="card-body">
            <div class="text-center mb-1">
              <button class="btn btn-default btn-lg up-button">
                <span class="fa fa-arrow-up"></span>
              </button>
            </div>
            <div class="text-center">
              <button class="btn btn-default btn-lg left-button">
                <span class="fa fa-arrow-left"></span>
              </button>
              <button class="btn btn-default btn-lg down-button">
                <span class="fa fa-arrow-down"></span>
              </button>
              <button class="btn btn-default btn-lg right-button">
                <span class="fa fa-arrow-right"></span>
              </button>
            </div>
            <br>
            <div class="text-center">
              <button class="btn btn-default btn-lg back-button">
                <span class="fa fa-comment"></span> Go Planet!</button>
            </div>
          </div>
        </div>

      </div>

      <!-- Right card (Captain Planet Hero)-->
      <div class="col-lg-6">

        <!-- Captain Planet Image -->
        <img class="img captain-planet" src="http://screencrush.com/442/files/2013/06/captain-planet-01.jpg"
          style="position:absolute; top:50px; left: 80px; z-index: -20; height: 300px">

      </div>

    </div>

  </div>

  <script>
    // Captain Planet JavaScript/jQuery
    // Students: As you observe the code below, notice how jQuery takes a lot of the pain
    // out of actions that might seem tedious with Vanilla JavaScript.
    // jQuery Ready function(encloses all other functions)

    // ==============================

    $(document).ready(function() {

      // Audio Setup
      // ===========

      // Create an audio element with JavaScript
      var audioElement = document.createElement("audio");

      // Set it's source to the location
      // of our Captain Planet theme song file.
      audioElement.setAttribute("src", "Assets/captainplanet24.mp3");

      // Theme Button
      $(".theme-button").on("click", function() {
        audioElement.play();
      });

      // Pause Button
      $(".pause-button").on("click", function() {
        audioElement.pause();
      });

      // Size Buttons
      // ============

      // Normal Size
      $(".normal-button").on("click", function() {
        $(".captain-planet").animate({
          height: "300px"
        });
      });

      // Larger Size
      $(".grow-button").on("click", function() {
        $(".captain-planet").animate({
          height: "500px"
        });
      });

      // Smaller Size
      $(".shrink-button").on("click", function() {
        $(".captain-planet").animate({
          height: "100px"
        });
      });

      // Visibility Buttons
      // ==================

      // Make Visible
      $(".vis-button").on("click", function() {
        $(".captain-planet").animate({
          opacity: "1"
        });
      });

      // Make Invisible
      $(".invis-button").on("click", function() {
        $(".captain-planet").animate({
          opacity: "0.05"
        });
      });

      // Move Buttons
      // ============

      // Move Captain Planet Upward
      $(".up-button").on("click", function() {
        $(".captain-planet").animate({
          top: "-=200px"
        }, "normal");
      });

      // Move Captain Planet Downward
      $(".down-button").on("click", function() {
        $(".captain-planet").animate({
          top: "+=200px"
        }, "normal");
      });

      // Move Captain Planet Leftward
      $(".left-button").on("click", function() {
        $(".captain-planet").animate({
          left: "-=200px"
        }, "normal");
      });

      // Move Captain Planet to the Right
      $(".right-button").on("click", function() {
        $(".captain-planet").animate({
          left: "+=200px"
        }, "normal");
      });

      // Bring Captain Planet Back to His First Position
      $(".back-button").on("click", function() {
        $(".captain-planet").animate({
          top: "50px",
          left: "80px"
        }, "fast");
      });

      // Move Events for Keyboard Presses
      // ============================

      // Keyboard Up
      $(document).keyup(function(e) {
        switch (e.which) {
        case 38:
          $(".captain-planet").animate({
            top: "-=200px"
          }, "normal");
        }
      });

      // Keyboard Down
      $(document).keyup(function(e) {
        switch (e.which) {
        case 40:
          $(".captain-planet").animate({
            top: "+=200px"
          }, "normal");
        }
      });

      // Keyboard Left
      $(document).keyup(function(e) {
        switch (e.which) {
        case 37:
          $(".captain-planet").animate({
            left: "-=200px"
          }, "normal");
        }
      });

      // Keyboard Right
      $(document).keyup(function(e) {
        switch (e.which) {
        case 39:
          $(".captain-planet").animate({
            left: "+=200px"
          }, "normal");
        }
      });
    });

  </script>

</body>

</html>
