<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>simple crystal game</title>

  <style type="text/css">

    .crystal-image {
      width: 300px;
      height: 300px;
    }
  </style>

</head>
<body>

  <h1>Number to Guess: <span id="number-to-guess"></span></h1>
  <div id="crystals">

    <img class="crystal-image" src="http://cdn.playbuzz.com/cdn/35910209-2844-45c0-b099-f4d82878d54f/00261fda-4062-4096-81fd-8cf96b9034e8.jpg" alt="crystals">

  </div>

  <!-- JAVASCRIPT  -->
  <!-- ========================================= -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script type="text/javascript">

  var targetNumber = 55;

  $("#number-to-guess").text(targetNumber);

  var counter = 0;

  // Here we created code that selects a number either 10 or 11.
  // We'll set this number at the start of the "game".
  var numberOptions = [10, 11];
  var increment = numberOptions[Math.round(Math.random())];

  $(".crystal-image").on("click", function() {

    // We'll then increment the counter each time by the randomly selected number.
    // If the number is 11, then users can win. (11 + 11 + 11 + 11 + 11 = 55)
    // If the number is 10, then there is no way for the user to win. (10 + 10 + 10 + 10 + 10 = 60)
    counter += increment;

    alert("New score: " + counter);

    if (counter === targetNumber) {
      alert("You win!");
    }

    else if (counter >= targetNumber) {
      alert("You lose!!");
    }

  });

  </script>
</body>
</html>
