<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic jQuery Dump</title>

  <!-- Added link to the jQuery library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

  <div id="empty-div"></div>

  <script type="text/javascript">

    $("#empty-div").html("<h1>Hello friends!</h1>");

    // If we needed each line to be its own div, we could just as easily create a new div.
    var newDiv = $("<div>");
    newDiv.text("A pleasure to meet you!");

    // NOTICE THE DIFFERENCE
    // ---------------------
    // $("#empty-div")   <-- FIND a DOM node with the ID empty-div
    // $("<div>")        <-- CREATE a new DIV

    // We can then  append it to the other div using the same ".append" method.
    $("#empty-div").append(newDiv);

  </script>

</body>
</html>
