<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors Part 6</title>
</head>

<body>

  <div>
    <p id="directions-text">Press r, p or s to start playing!</p>
    <p id="userchoice-text"></p>
    <p id="computerchoice-text"></p>
    <p id="wins-text"></p>
    <p id="losses-text"></p>
    <p id="ties-text"></p>
  </div>

  <script type="text/javascript">
    // Creates an array that lists out all of the options (Rock, Paper, or Scissors).
    var computerChoices = ["r", "p", "s"];

    // Creating variables to hold the number of wins, losses, and ties. They start at 0.
    var wins = 0;
    var losses = 0;
    var ties = 0;

    // Create variables that hold references to the places in the HTML where we want to display things.
    var directionsText = document.getElementById("directions-text");
    var userChoiceText = document.getElementById("userchoice-text");
    var computerChoiceText = document.getElementById("computerchoice-text");
    var winsText = document.getElementById("wins-text");
    var lossesText = document.getElementById("losses-text");
    var tiesText = document.getElementById("ties-text");

    // This function is run whenever the user presses a key.
    document.onkeyup = function(event) {

      // Determines which key was pressed.
      var userGuess = event.key;

      // Randomly chooses a choice from the options array. This is the Computer's guess.
      var computerGuess = computerChoices[Math.floor(Math.random() * computerChoices.length)];

      // Only run the following code block if the user presses "r" or "p" or "s".
      if ((userGuess === "r") || (userGuess === "p") || (userGuess === "s")) {

        // If we choose rock and the computer guesses scissors, increment our wins variable.
        if ((userGuess === "r") && (computerGuess === "s")) {
          wins++;
        }

        // If we choose rock and the computer guesses paper, increment our losses variable.
        if ((userGuess === "r") && (computerGuess === "p")) {
          losses++;
        }

        // If we choose scissors and the computer guesses rock, increment our losses variable.
        if ((userGuess === "s") && (computerGuess === "r")) {
          losses++;
        }

        // If we choose scissors and the computer guesses paper, increment our wins variable.
        if ((userGuess === "s") && (computerGuess === "p")) {
          wins++;
        }

        // If we choose paper and the computer guesses rock, increment our wins variable.
        if ((userGuess === "p") && (computerGuess === "r")) {
          wins++;
        }

        // If we choose paper and the computer guesses scissors, increment our losses variable.
        if ((userGuess === "p") && (computerGuess === "s")) {
          losses++;
        }

        // If we choose the same thing as the computer, increment our ties variable.
        if (userGuess === computerGuess) {
          ties++;
        }

        // Hide the directions
        directionsText.textContent = "";

        // Display the user and computer guesses, and wins/losses/ties.
        userChoiceText.textContent = "You chose: " + userGuess;
        computerChoiceText.textContent = "The computer chose: " + computerGuess;
        winsText.textContent = "wins: " + wins;
        lossesText.textContent = "losses: " + losses;
        tiesText.textContent = "ties: " + ties;
      }
    };
  </script>

</body>

</html>
