<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Question Game</title>
</head>

<body>

  <h1>Question Game!</h1>

  <p id="score"></p>
  <p id="question"></p>

  <script>

    // VARIABLES
    // ==========================================================================

    // The array of questions for our quiz game.
    var questions = [
      { q: "The sky is blue.", a: "t" },
      { q: "There are 365 days in a year.", a: "t" },
      { q: "There are 42 ounces in a pound.", a: "f" },
      { q: "The Declaration of Independence was created in 1745.", a: "f" },
      { q: "Bananas are vegetables.", a: "f" }
    ];

    // We start the game with a score of 0.
    var score = 0;
    // Variable to hold the index of current question.
    var questionIndex = 0;

    // FUNCTIONS
    // ==============================================================================

    // Function to render questions.
    function renderQuestion() {
      // If there are still more questions, render the next one.
      if (questionIndex <= (questions.length - 1)) {
        document.querySelector("#question").innerHTML = questions[questionIndex].q;
      }
      // If there aren't, render the end game screen.
      else {
        document.querySelector("#question").innerHTML = "Game Over!";
        document.querySelector("#score").innerHTML = "Final Score: " + score + " out of " + questions.length;
      }
    }

    // Function that updates the score...
    function updateScore() {
      document.querySelector("#score").innerHTML = "Score: " + score;
    }


    // MAIN PROCESS
    // ==============================================================================

    // Calling functions to start the game.
    renderQuestion();
    updateScore();

    // When the user presses a key, it will run the following function...
    document.onkeyup = function(event) {

      // If there are no more questions, stop the function.
      if (questionIndex === questions.length) {
        return;
      }

      // Determine which key was pressed, make it lowercase, and set it to the userInput variable.
      var userInput = event.key.toLowerCase();

      // Only run this code if "t" or "f" were pressed.
      if (userInput === "t" || userInput === "f") {

        // If they guess the correct answer, increase and update score, alert them they got it right.
        if (userInput === questions[questionIndex].a) {
          alert("Correct!");
          score++;
          updateScore();
        }
        // If wrong, alert them they are wrong.
        else {
          alert("Wrong!");
        }

        // Increment the questionIndex variable and call the renderQuestion function.
        questionIndex++;
        renderQuestion();

      }

    };

  </script>

</body>

</html>
